# SelfRender

SelfGraphics/: SelfGraphics.sln
SelfGraphics/Self2D/: Grid.cs  Line.cs  Point2.cs  Prim.cs  Ray2D.cs  Rectangle.cs  Tools.cs
SelfGraphics/SelfGraphics/: EngLogs.txt  Program.cs  SelfGraphics.csproj  Tools.cs  collisionFormula.txt  newScence.mtl  texted_map.txt
SelfGraphics/SelfGraphics/GraphRT/: Camera.cs
SelfGraphics/SelfGraphics/GraphRT/Graphichs3D/: Claster.cs  Direction.cs  DotObjLoader.cs  MtlReader.cs  Point3.cs  Polygon.cs  Ray3D.cs  Rendereble.cs  Scence.cs
SelfGraphics/SelfGraphics/GraphRT/Graphichs3D/Visaulisation/: Camera3D.cs  Ray3D.cs
SelfGraphics/SelfGraphics/GraphRT/Graphics2D/: Camera.cs  Ray.cs  Ray2D.cs
SelfGraphics/SelfGraphics/LowGraphics/: Circle.cs  Grid.cs  Line.cs  Point2.cs  Prim.cs  Rectangle.cs  Tools.cs
SelfGraphics/SelfGraphics/Properties/: launchSettings.json
SelfGraphics/SelfGraphics/SelfPhysics/: MPoint.cs  PhysicalPrim.cs  Space.cs
